# formz-be

./: README.md
Server/: build.gradle
Server/.github/: PULL_REQUEST_TEMPLATE.md
Server/docs/: pull_request_template.md
Server/src/main/java/ForMZ/Server/: ServerApplication.java
Server/src/main/java/ForMZ/Server/domain/alarm/controller/: AlarmController.java
Server/src/main/java/ForMZ/Server/domain/alarm/dto/: AlarmUpdateReq.java
Server/src/main/java/ForMZ/Server/domain/alarm/entity/: Alarm.java
Server/src/main/java/ForMZ/Server/domain/alarm/exception/: AlarmNotFoundException.java
Server/src/main/java/ForMZ/Server/domain/alarm/mapper/: AlarmMapper.java
Server/src/main/java/ForMZ/Server/domain/alarm/repository/: AlarmRepository.java
Server/src/main/java/ForMZ/Server/domain/alarm/service/: AlarmService.java
Server/src/main/java/ForMZ/Server/domain/bookmark/controller/: BookmarkController.java
Server/src/main/java/ForMZ/Server/domain/bookmark/dto/: BookmarkUpdateReq.java
Server/src/main/java/ForMZ/Server/domain/bookmark/entity/: Bookmark.java
Server/src/main/java/ForMZ/Server/domain/bookmark/repository/: BookmarkRepository.java
Server/src/main/java/ForMZ/Server/domain/bookmark/service/: BookmarkService.java
Server/src/main/java/ForMZ/Server/domain/category/controller/: CategoryController.java
Server/src/main/java/ForMZ/Server/domain/category/dto/: CategoryUpdateReq.java
Server/src/main/java/ForMZ/Server/domain/category/entity/: Category.java  CategoryCode.java  CategoryName.java
Server/src/main/java/ForMZ/Server/domain/category/exception/: CategoryException.java  CategoryExceptionCode.java  CategoryExceptionList.java  CategoryLogicException.java  CategoryNotFoundException.java
Server/src/main/java/ForMZ/Server/domain/category/mapper/: CategoryMapper.java
Server/src/main/java/ForMZ/Server/domain/category/repository/: CategoryRepository.java
Server/src/main/java/ForMZ/Server/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
Server/src/main/java/ForMZ/Server/global/common/: ExceptionResponse.java  Existence.java  ResponseDto.java
Server/src/main/java/ForMZ/Server/global/config/: OpenApiConfig.java  SecurityConfig.java
Server/src/main/java/ForMZ/Server/global/entity/: BaseEntity.java
Server/src/main/java/ForMZ/Server/global/error/: ErrorResponse.java
Server/src/main/java/ForMZ/Server/global/exception/: ApplicationException.java  GlobalExceptionHandler.java
Server/src/main/java/ForMZ/Server/global/infra/: SMSClient.java
Server/src/main/resources/: application-oauth.yml  application.yml
Server/src/main/resources/static/: data.sql
Server/src/test/java/ForMZ/Server/: ServerApplicationTests.java
(+162 files in other folders)
